# ssp

./: pom.xml
src/main/java/com/mk/ad/: SspApplication.java
src/main/java/com/mk/ad/client/: UserClient.java
src/main/java/com/mk/ad/controller/: DataAdTemplateController.java  DataAppStoreController.java  DataMediaCategoryController.java  DataMediaTypeController.java  DataSlotTypeController.java  NotificationCenterController.java  ShieldingRulesController.java  SspAdSlotController.java  SspClientIndexController.java  SspIndexSlotController.java  SspMediaController.java
src/main/java/com/mk/ad/interceptor/: InterfaceInterceptor.java
src/main/java/com/mk/ad/mapper/: DataAdTemplateMapper.java  DataAppStoreMapper.java  DataMediaCategoryMapper.java  DataMediaTypeMapper.java  DataSlotTypeMapper.java  NotificationCenterMapper.java  SspAdSlotMapper.java  SspMediaMapper.java  SspShieldingRulesMapper.java
src/main/java/com/mk/ad/mapper/mymappper/: MyDataAdTemplateMapper.java  MyDataAppStoreMapper.java  MyDataMediaCategoryMapper.java  MyDataMediaTypeMapper.java  MyDataSlotTypeMapper.java
src/main/java/com/mk/ad/service/: DataAdTemplateService.java  DataAppStoreService.java  DataMediaCategoryService.java  DataMediaTypeService.java  DataSlotTypeService.java  NotificationCenterService.java  ShieldingRulesService.java  SspAdSlotService.java  SspClientIndexService.java  SspIndexSlotService.java  SspMediaService.java
src/main/java/com/mk/ad/service/impl/: DataAdTemplateServiceImpl.java  DataAppStoreServiceImpl.java  DataMediaCategoryServiceImpl.java  DataMediaTypeServiceImpl.java  DataSlotTypeServiceImpl.java  NotificationCenterServiceImpl.java  ShieldingRulesServiceImpl.java  SspAdSlotServiceImpl.java  SspClientIndexServiceImpl.java  SspIndexSlotServiceImpl.java  SspMediaServiceImpl.java
src/main/java/com/mk/ad/utils/: BaiduWebMvcConfigurationSupport.java  ClassUtil.java  Constant.java  DateUtil.java  ExcelExport.java  LarkPageInfoVo.java  Md5Util.java  ResponseStatus.java
src/main/java/com/mk/ad/vo/: DataAdTemplate.java  DataAdTemplateExample.java  DataAppStore.java  DataAppStoreExample.java  DataMediaCategory.java  DataMediaCategoryExample.java  DataMediaType.java  DataMediaTypeExample.java  DataSlotType.java  DataSlotTypeExample.java  NotificationCenter.java  NotificationCenterExample.java  SspAdSlot.java  SspAdSlotExample.java  SspMedia.java  SspMediaExample.java  SspShieldingRules.java  SspShieldingRulesExample.java
src/main/java/com/mk/ad/vo/Request/: AdminSspFinancialRequestDTO.java  DataAdTemplateRequestDTO.java  DataAppStoreRequestDTO.java  DataMediaCategoryRequestDTO.java  DataMediaTypeRequestDTO.java  DataSlotTypeRequestDTO.java  MediaNameReuestDTO.java  NotificationCenterRequestDTO.java  ShieldingRulesRequestDTO.java  SspAdSlotRequestDTO.java  SspClientIndexDTO.java  SspIndexLinkageDTO.java  SspIndexSlotRequestDTO.java  SspMediaRequestDTO.java
src/main/java/com/mk/ad/vo/Response/: AdminSspFinancialResponseDTO.java  DataAdTemplateResponseDTO.java  DataAppStoreResponseDTO.java  DataMediaCategoryResponseDTO.java  DataMediaTypeResponseDTO.java  DataSlotTypeResponseDTO.java  MediaNameResponseDTO.java  NotificationCenterResponseDTO.java  PageEngine.java  PageImpl.java  ResponseResult.java  ShieldingRulesResponseDTO.java  SspAdSlotResponseDTO.java  SspMediaResponseDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  user.sql
src/main/resources/mapper/: DataAdTemplateMapper.xml  DataAppStoreMapper.xml  DataMediaCategoryMapper.xml  DataMediaTypeMapper.xml  DataSlotTypeMapper.xml  NotificationCenterMapper.xml  SspAdSlotMapper.xml  SspMediaMapper.xml  SspShieldingRulesMapper.xml
